<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Bootflat</title>
    <link rel="shortcut icon" href="favicon_16.ico"/>
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-router.min.js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
    <script type="text/javascript" src="js/angular/app.js"></script>
    <style>
        .form-search{
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
        }
        .desc .desc__features .row {
            margin-bottom: 20px !important;
        }
        .search-query{
            border-radius: 2px !important;
            -webkit-border-radius: 2px !important;
            -moz-border-radius: 2px !important;
        }
        .form-search .btn {
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .dashed{
            border-top: 1px dashed #AAB2BD !important;
        }
        .right{
            float:right;
        }
        .inline{
            display: inline;
        }
        .lng-logo{
            width: 30px;
            margin-top: -3px;
        }
        .label{
            font-size: 95%;
        }
        .right-sidebar{
            background-color:#e5e7e8;
        }
        #learn-more{
            background-color:#f3f3f3;
        }
        .container{
            width:100%;
        }
        .desc__features{
            margin-top:0px !important;
        }
        .row [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .row{
            overflow: hidden; 
        }
        .hidden{
            display: none;
        }
        .filter-by{
            padding:25px;
        }
        .toggle .handle{
            width: 50px;
            height: 26px;
            cursor: pointer;
        }
        .toggle .handle:after, .toggle .handle:before{
            width: 29px;
            height: 24px;
            cursor: pointer;
        }
        .handle{
            margin-top: -3px;
        }
        .filter{
            margin-bottom:5px;
        }
        .section-pagination{
            margin-left:0px;
        }
        .code-panel{
            height: 500px;
            overflow: -moz-scrollbars-vertical; 
            overflow-y: scroll;
        }
        .height-check{
            padding-bottom:0px !important;
        }
    </style>
  </head>
  <body class="home">
    <div class="docs-header header--noBackground">
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation" style="background-color:#ECF0F1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="40"></a>
          </div>
          <div class="collapse navbar-collapse">
          </div>
        </div>
      </nav>
      <!--index-->
      
      <!--desc-->
      
      <div id="learn-more" class="desc container" ng-controller="codeSubmissions">
        <div class="desc__features">
          <div class="row">
            <div class="col-md-9 left-sidebar">
                <br/>
                <div class="row">
                    <div class="col-md-8">
                        <div class="input-group form-search">
                            <input id="searchQuery" type="text" class="form-control search-query" ng-model="query">
                            <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary" data-type="last">Search</button>
                            </span>
                        </div>
                    </div>
                </div>
                
                <hr class="dashed"/>

                <div class="row code-panel">
                    <div class="col-md-9 height-check">
                        <div class="panel panel-default" ng-repeat="item in submissions |  filter:query | filter:customFilter">
                            <div class="panel-heading">
                                <span ng-repeat="icon in icons ">
                                    <img ng-src="{{icon.icon}}" class="lng-logo inline {{icon.language === item.language ? 'visible' : 'hidden' }}"/>
                                </span>
                                <h3 class="panel-title inline">{{item.title}}</h3>
                            </div>
                            <div class="panel-body">
                                <textarea class="form-control" rows="8">{{item.source_code}}</textarea>
                                <br/>
                                <span class="label label-{{item.compiler_status.indexOf('Accepted') != -1 ? 'success' : 'danger' }}">{{item.compiler_status}} | {{item.language}}</span>&nbsp
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row section-pagination">
                    <!--<li class="active"><a href="#">PREV</a></li>-->
                    <ul class="pagination" ng-repeat="page in pages">
                        
                        <li class="{{ page == currentPage ? 'active' : '' }}" ><a ng-click="pageChange(page)">{{page}}</a></li>
                        
                    </ul>
                    <!--<li class="active"><a href="#">NEXT</a></li>-->
                </div>

            </div>


             <div class="col-md-3 right-sidebar">
                 <div class="row filter-by" >
                     
                     <span class="lead">Filter By:</span>
                     <hr class="dashed"/>
                     
                     <div class="" >
                     <!--<input  type="checkbox" ng-click="change()"/> Red    -->
                        <!--<div class="filter">
                            <input type="checkbox" ng-model="checkBoxFilter" value="accepted" name="accepted" id="accepted" /> &nbsp Accepted
                            <input type="checkbox" ng-model="checkBoxFilter" value="wrong" name="wrong" id="wrong" /> &nbsp Accepted
                        </div>-->


                        <div class="filter">
                            <input type="checkbox" name="accepted" id="accepted" ng-model="chekc" ng-click="change('accepted')"/> &nbsp Accepted
                        </div>

                        <div class="filter">
                            <input type="checkbox" name="skipped" id="skipped" ng-click="change('skipped')"/> &nbsp Skipped
                        </div>

                        <div class="filter">
                            <input type="checkbox" name="memory" id="memory" ng-click="change('time')"/> &nbsp Memory / Time limit exceeded
                        </div>

                        <div class="filter">
                            <input type="checkbox" name="runtime" id="runtime" ng-click="change()"/> &nbsp Runtime / Compilation error
                        </div>

                        <div class="filter">
                            <input type="checkbox" name="wrong" id="wrong" ng-click="change('wrong')"/> &nbsp Wrong answer
                        </div>
                        
                     </div>
                     
                 </div>
                 
                 <div class="row filter-by">
                     <span class="lead">Statical Analysis:</span>
                     <hr class="dashed"/>
                 </div>
             </div>


          </div>
        </div>
        
      </div>

      <!--footer-->
      <!--<div class="site-footer">
        <div class="container">
        </div>
      </div>-->
  </body>
</html>
